<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>1370.0</x>
			<y>648.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>818.0</x>
			<y>352.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>1008.0</x>
			<y>354.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>1176.0</x>
			<y>552.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>1521.0</x>
			<y>642.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>668.0</x>
			<y>556.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>522.0</x>
			<y>740.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1527.0</x>
			<y>748.0</y>
			<final/>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>896.0</x>
			<y>737.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1099.0</x>
			<y>830.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1265.0</x>
			<y>747.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>738.0</x>
			<y>841.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>646.0</x>
			<y>357.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>903.0</x>
			<y>936.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1069.0</x>
			<y>938.0</y>
			<final/>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1203.0</x>
			<y>193.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1084.0</x>
			<y>649.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1237.0</x>
			<y>360.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>140.0</x>
			<y>223.0</y>
			<initial/>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>302.0</x>
			<y>227.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>464.0</x>
			<y>228.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>779.0</x>
			<y>227.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>1631.0</x>
			<y>641.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>1787.0</x>
			<y>638.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>1919.0</x>
			<y>636.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>2060.0</x>
			<y>635.0</y>
			<final/>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>1690.0</x>
			<y>831.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>1960.0</x>
			<y>860.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>1840.0</x>
			<y>856.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>2116.0</x>
			<y>859.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>1836.0</x>
			<y>984.0</y>
		</block>
		<block id="31" name="q31">
			<tag>Machine31</tag>
			<x>2285.0</x>
			<y>860.0</y>
		</block>
		<block id="32" name="q32">
			<tag>Machine32</tag>
			<x>2415.0</x>
			<y>861.0</y>
		</block>
		<block id="33" name="q33">
			<tag>Machine33</tag>
			<x>2517.0</x>
			<y>863.0</y>
		</block>
		<block id="34" name="q34">
			<tag>Machine34</tag>
			<x>2663.0</x>
			<y>869.0</y>
		</block>
		<block id="35" name="q35">
			<tag>Machine35</tag>
			<x>2642.0</x>
			<y>722.0</y>
		</block>
		<block id="36" name="q36">
			<tag>Machine36</tag>
			<x>2454.0</x>
			<y>719.0</y>
			<final/>
		</block>
		<block id="37" name="q37">
			<tag>Machine37</tag>
			<x>2186.0</x>
			<y>756.0</y>
		</block>
		<block id="38" name="q38">
			<tag>Machine38</tag>
			<x>2444.0</x>
			<y>616.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>20</to>
			<read>E</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>G</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>m</read>
			<write>m</write>
			<move>S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>E</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>1</to>
			<read>v</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>12</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>17</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>10</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>31</from>
			<to>37</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>0</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>N</read>
			<write>N</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>28</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>w</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>2</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>v</read>
			<write>v</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>E</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>w</read>
			<write>w</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>w</read>
			<write>w</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>w</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>w</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>w</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>w</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>w</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>T</read>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>w</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>T</read>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>26</to>
			<read>E</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>E</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>37</from>
			<to>7</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>37</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>w</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>16</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>8</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>!E</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>!E</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>30</to>
			<read>F</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>!G</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>!D</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!E</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!E</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>!E</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>!E</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>5</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>27</to>
			<read>1</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>31</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>22</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>12</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>37</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read>E</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>1</to>
			<read>1</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine22/>
		<Machine21/>
		<Machine20/>
		<Machine26/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Machine29/>
		<Machine28/>
		<Machine27/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine33/>
		<Machine11/>
		<Machine10/>
		<Machine32/>
		<Machine31/>
		<Machine30/>
		<Machine15/>
		<Machine37/>
		<Machine14/>
		<Machine36/>
		<Machine35/>
		<Machine13/>
		<Machine34/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine38/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>No matching final state (reject)</text>
			<x>1452.0</x>
			<y>771.0</y>
		</note>
		<note>
			<text>Found matching final state</text>
			<x>1001.0</x>
			<y>967.0</y>
		</note>
	</automaton>
</structure>