<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>1583.0</x>
			<y>873.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>850.0</x>
			<y>640.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>1011.0</x>
			<y>640.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>1179.0</x>
			<y>838.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>1781.0</x>
			<y>812.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>671.0</x>
			<y>842.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>416.0</x>
			<y>1037.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1714.0</x>
			<y>1066.0</y>
			<final/>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>899.0</x>
			<y>1023.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1102.0</x>
			<y>1116.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1268.0</x>
			<y>1033.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>741.0</x>
			<y>1127.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>616.0</x>
			<y>635.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>906.0</x>
			<y>1222.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1072.0</x>
			<y>1224.0</y>
			<final/>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1206.0</x>
			<y>479.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1087.0</x>
			<y>935.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1240.0</x>
			<y>646.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>143.0</x>
			<y>509.0</y>
			<initial/>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>305.0</x>
			<y>513.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>467.0</x>
			<y>504.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>919.0</x>
			<y>259.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>1923.0</x>
			<y>739.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>1107.0</x>
			<y>110.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>1291.0</x>
			<y>108.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>1163.0</x>
			<y>282.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>1698.0</x>
			<y>1214.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>2002.0</x>
			<y>1345.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>1857.0</x>
			<y>1223.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>2187.0</x>
			<y>1358.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>1869.0</x>
			<y>1351.0</y>
		</block>
		<block id="31" name="q31">
			<tag>Machine31</tag>
			<x>2288.0</x>
			<y>1146.0</y>
		</block>
		<block id="32" name="q32">
			<tag>Machine32</tag>
			<x>2418.0</x>
			<y>1147.0</y>
		</block>
		<block id="33" name="q33">
			<tag>Machine33</tag>
			<x>2520.0</x>
			<y>1149.0</y>
		</block>
		<block id="34" name="q34">
			<tag>Machine34</tag>
			<x>1365.0</x>
			<y>1029.0</y>
		</block>
		<block id="35" name="q35">
			<tag>Machine35</tag>
			<x>2645.0</x>
			<y>1008.0</y>
		</block>
		<block id="36" name="q36">
			<tag>Machine36</tag>
			<x>2458.0</x>
			<y>738.0</y>
			<final/>
		</block>
		<block id="37" name="q37">
			<tag>Machine37</tag>
			<x>2060.0</x>
			<y>1041.0</y>
		</block>
		<block id="38" name="q38">
			<tag>Machine38</tag>
			<x>2447.0</x>
			<y>902.0</y>
		</block>
		<block id="39" name="q39">
			<tag>Machine39</tag>
			<x>679.0</x>
			<y>120.0</y>
		</block>
		<block id="40" name="q40">
			<tag>Machine40</tag>
			<x>910.0</x>
			<y>118.0</y>
		</block>
		<block id="41" name="q41">
			<tag>Machine41</tag>
			<x>1783.0</x>
			<y>474.0</y>
		</block>
		<block id="42" name="q42">
			<tag>Machine42</tag>
			<x>667.0</x>
			<y>366.0</y>
		</block>
		<block id="43" name="q43">
			<tag>Machine43</tag>
			<x>1300.0</x>
			<y>724.0</y>
		</block>
		<block id="44" name="q44">
			<tag>Machine44</tag>
			<x>1443.0</x>
			<y>581.0</y>
		</block>
		<block id="45" name="q45">
			<tag>Machine45</tag>
			<x>1588.0</x>
			<y>573.0</y>
		</block>
		<block id="46" name="q46">
			<tag>Machine46</tag>
			<x>1654.0</x>
			<y>213.0</y>
		</block>
		<block id="47" name="q47">
			<tag>Machine47</tag>
			<x>1465.0</x>
			<y>110.0</y>
		</block>
		<block id="48" name="q48">
			<tag>Machine48</tag>
			<x>1086.0</x>
			<y>260.0</y>
		</block>
		<block id="49" name="q49">
			<tag>Machine49</tag>
			<x>930.0</x>
			<y>369.0</y>
		</block>
		<block id="50" name="q50">
			<tag>Machine50</tag>
			<x>764.0</x>
			<y>388.0</y>
		</block>
		<block id="51" name="q51">
			<tag>Machine51</tag>
			<x>1250.0</x>
			<y>864.0</y>
		</block>
		<block id="52" name="q52">
			<tag>Machine52</tag>
			<x>1441.0</x>
			<y>1124.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>48</from>
			<to>49</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>w</read>
			<write>w</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>4</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>34</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>16</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>8</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>36</to>
			<read>m</read>
			<write>m</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>20</to>
			<read>E</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>G</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>42</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>7</to>
			<read>N</read>
			<write>N</write>
			<move>S</move>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>22</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>E</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>7</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>17</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>10</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>51</from>
			<to>43</to>
			<read>E</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>51</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>51</to>
			<read>v</read>
			<write>v</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>N</read>
			<write>N</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>w</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>28</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>26</to>
			<read>E</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>q</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>w</read>
			<write>w</write>
			<move>L</move>
		</transition>
		<transition>
			<from>52</from>
			<to>52</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>w</read>
			<write>w</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>52</from>
			<to>52</to>
			<read>E</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>F</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>T</read>
			<write>T</write>
			<move>L</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>w</read>
			<write>w</write>
			<move>L</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>52</from>
			<to>52</to>
			<read>v</read>
			<write>v</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>N</read>
			<write>N</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>v</read>
			<write>v</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>52</from>
			<to>52</to>
			<read>w</read>
			<write>w</write>
			<move>L</move>
		</transition>
		<transition>
			<from>52</from>
			<to>52</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>E</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>52</from>
			<to>52</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>52</from>
			<to>52</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>v</read>
			<write>v</write>
			<move>L</move>
		</transition>
		<transition>
			<from>41</from>
			<to>46</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>w</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>w</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>w</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>w</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>T</read>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>w</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>w</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>w</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>T</read>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>40</from>
			<to>23</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>40</from>
			<to>23</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>12</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>4</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>47</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>47</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>1</to>
			<read>1</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>31</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read>0</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>39</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>48</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>!E</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>!E</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>!E</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>!G</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>!D</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!E</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!E</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>!E</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>!E</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>12</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>!N</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>49</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>49</from>
			<to>6</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>w</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>2</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>v</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>12</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>E</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>5</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>1</to>
			<read>v</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>44</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>44</from>
			<to>0</to>
			<read>y</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>37</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>37</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>w</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>12</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>21</to>
			<read>w</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>30</to>
			<read>F</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>27</to>
			<read>1</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>37</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>41</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>40</from>
			<to>42</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>w</read>
			<write>w</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>50</from>
			<to>12</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>52</to>
			<read>w</read>
			<write>w</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>47</from>
			<to>46</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine40/>
		<Machine44/>
		<Machine43/>
		<Machine42/>
		<Machine41/>
		<Machine48/>
		<Machine47/>
		<Machine46/>
		<Machine45/>
		<Machine49/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine33/>
		<Machine32/>
		<Machine31/>
		<Machine30/>
		<Machine37/>
		<Machine36/>
		<Machine35/>
		<Machine34/>
		<Machine39/>
		<Machine38/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<Machine22/>
		<Machine21/>
		<Machine20/>
		<Machine26/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Machine29/>
		<Machine28/>
		<Machine27/>
		<Machine51/>
		<Machine50/>
		<Machine11/>
		<Machine10/>
		<Machine52/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<note>
			<text>No matching final state (reject)</text>
			<x>1632.0</x>
			<y>1100.0</y>
		</note>
		<note>
			<text>Found matching final state</text>
			<x>1004.0</x>
			<y>1267.0</y>
		</note>
	</automaton>
</structure>