<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="Init">
			<tag>Init.jff</tag>
			<x>116.0</x>
			<y>91.0</y>
		</block>
		<block id="1" name="Fnd_State">
			<tag>Fnd_State.jff</tag>
			<x>123.0</x>
			<y>265.0</y>
		</block>
		<block id="2" name="Reject">
			<tag>Reject.jff</tag>
			<x>564.0</x>
			<y>92.0</y>
		</block>
		<block id="3" name="Chk_Input_Consumed">
			<tag>Chk_Input_Consumed.jff</tag>
			<x>1037.0</x>
			<y>255.0</y>
		</block>
		<block id="4" name="Chk_Input_Consumed">
			<tag>Chk_Input_Consumed.jff</tag>
			<x>404.0</x>
			<y>487.0</y>
		</block>
		<block id="5" name="Chk_In_Final_State">
			<tag>Chk_In_Final_State.jff</tag>
			<x>1038.0</x>
			<y>496.0</y>
		</block>
		<block id="6" name="Accept">
			<tag>Accept.jff</tag>
			<x>1256.0</x>
			<y>496.0</y>
			<final/>
		</block>
		<block id="7" name="Push_String">
			<tag>Push_String.jff</tag>
			<x>1251.0</x>
			<y>85.0</y>
		</block>
		<block id="8" name="Match_Input">
			<tag>Match_Input.jff</tag>
			<x>1033.0</x>
			<y>79.0</y>
		</block>
		<block id="9" name="Rst_State1">
			<tag>Rst_State1.jff</tag>
			<x>124.0</x>
			<y>517.0</y>
		</block>
		<block id="10" name="Rst_State2">
			<tag>Rst_State2.jff</tag>
			<x>1256.0</x>
			<y>416.0</y>
		</block>
		<block id="11" name="Init">
			<tag>Init.jff</tag>
			<x>102.0</x>
			<y>713.0</y>
			<initial/>
		</block>
		<block id="12" name="Fnd_State">
			<tag>Fnd_State.jff</tag>
			<x>460.0</x>
			<y>993.0</y>
		</block>
		<block id="13" name="Chk_Input_Consumed">
			<tag>Chk_Input_Consumed.jff</tag>
			<x>731.0</x>
			<y>878.0</y>
		</block>
		<block id="14" name="Match_Input">
			<tag>Match_Input.jff</tag>
			<x>734.0</x>
			<y>655.0</y>
		</block>
		<block id="15" name="Rst_State1">
			<tag>Rst_State1.jff</tag>
			<x>110.0</x>
			<y>1103.0</y>
		</block>
		<block id="16" name="Reject">
			<tag>Reject.jff</tag>
			<x>346.0</x>
			<y>685.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>523.0</x>
			<y>562.0</y>
			<final/>
		</block>
		<block id="18" name="Push_String">
			<tag>Push_String.jff</tag>
			<x>1033.0</x>
			<y>660.0</y>
		</block>
		<block id="19" name="Rst_State2">
			<tag>Rst_State2.jff</tag>
			<x>1014.0</x>
			<y>970.0</y>
		</block>
		<block id="20" name="Rst_State1">
			<tag>Rst_State1.jff</tag>
			<x>637.0</x>
			<y>1111.0</y>
		</block>
		<block id="21" name="Fnd_State">
			<tag>Fnd_State.jff</tag>
			<x>112.0</x>
			<y>891.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>15</to>
			<read>N</read>
			<write>N</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>21</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>13</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>T</read>
			<write>T</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>21</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>12</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>N</read>
			<write>N</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>G</read>
			<write>G</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>G</read>
			<write>G</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>20</to>
			<read>N</read>
			<write>N</write>
			<move>S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>12</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Rst_State2.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>277.0</x>
				<y>244.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>454.0</x>
				<y>239.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>610.0</x>
				<y>237.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>122.0</x>
				<y>249.0</y>
				<initial/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>N</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>E</read>
				<write>E</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>E</read>
				<write>E</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>q</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>v</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!E</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>p</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>T</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</Rst_State2.jff>
		<Push_String.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>207.0</x>
				<y>299.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>348.0</x>
				<y>131.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>470.0</x>
				<y>126.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>608.0</x>
				<y>130.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>836.0</x>
				<y>488.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>64.0</x>
				<y>298.0</y>
				<initial/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>806.0</x>
				<y>126.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>1012.0</x>
				<y>484.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1003.0</x>
				<y>126.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>749.0</x>
				<y>235.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>353.0</x>
				<y>495.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>665.0</x>
				<y>389.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>13</from>
				<to>1</to>
				<read>1</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>11</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>13</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>9</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>4</to>
				<read>T</read>
				<write>T</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>8</to>
				<read>0</read>
				<write>E</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>1</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>4</to>
				<read>T</read>
				<write>T</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine0/>
			<Machine13/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Push Done</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</Push_String.jff>
		<Chk_Input_Consumed.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>86.0</x>
				<y>185.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>221.0</x>
				<y>189.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>393.0</x>
				<y>189.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>373.0</x>
				<y>80.0</y>
				<final/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>379.0</x>
				<y>318.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>G</read>
				<write>G</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!B</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<note>
				<text>Input consumed</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Input not consumed</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</Chk_Input_Consumed.jff>
		<Init.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>502.0</x>
				<y>232.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>610.0</x>
				<y>121.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>760.0</x>
				<y>113.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>1313.0</x>
				<y>233.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>755.0</x>
				<y>226.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>595.0</x>
				<y>361.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>755.0</x>
				<y>357.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>282.0</x>
				<y>525.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>414.0</x>
				<y>522.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>551.0</x>
				<y>516.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>930.0</x>
				<y>114.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>933.0</x>
				<y>355.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>794.0</x>
				<y>515.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>939.0</x>
				<y>229.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1169.0</x>
				<y>509.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1327.0</x>
				<y>508.0</y>
				<final/>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1118.0</x>
				<y>114.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1127.0</x>
				<y>354.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1118.0</x>
				<y>230.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>672.0</x>
				<y>516.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>995.0</x>
				<y>514.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>84.0</x>
				<y>68.0</y>
				<initial/>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>212.0</x>
				<y>68.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>571.0</x>
				<y>66.0</y>
				<final/>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>338.0</x>
				<y>241.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>22</from>
				<to>23</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>16</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>4</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>E</read>
				<write>E</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>19</to>
				<read/>
				<write>E</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!E</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>0</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>7</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>12</to>
				<read/>
				<write>G</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>11</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>3</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>10</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>24</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>0</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>17</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>18</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>14</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>13</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>20</to>
				<read/>
				<write>B</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine24/>
			<Machine23/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>No final state (reject)</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Initialization done</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Push Z on stack</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Add a virtual state that points to initial state (for convenience)</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Mark where input starts</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</Init.jff>
		<Rst_State1.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>277.0</x>
				<y>244.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>486.0</x>
				<y>243.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>122.0</x>
				<y>249.0</y>
				<initial/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>665.0</x>
				<y>243.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>0</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>E</read>
				<write>E</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>E</read>
				<write>E</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>v</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!E</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine4/>
			<Machine3/>
		</Rst_State1.jff>
		<Chk_In_Final_State.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>195.0</x>
				<y>261.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>630.0</x>
				<y>118.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>796.0</x>
				<y>249.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>1010.0</x>
				<y>247.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>63.0</x>
				<y>267.0</y>
				<initial/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>587.0</x>
				<y>250.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>438.0</x>
				<y>375.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>428.0</x>
				<y>118.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>662.0</x>
				<y>367.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>941.0</x>
				<y>364.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>668.0</x>
				<y>510.0</y>
				<final/>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>854.0</x>
				<y>502.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>8</to>
				<read>0</read>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>10</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>1</to>
				<read>y</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!0</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>11</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>7</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!y</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Not in final state</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>In final sttate</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</Chk_In_Final_State.jff>
		<Fnd_State.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>170.0</x>
				<y>358.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>351.0</x>
				<y>138.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>478.0</x>
				<y>248.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>414.0</x>
				<y>351.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>777.0</x>
				<y>469.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>947.0</x>
				<y>468.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>529.0</x>
				<y>136.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>740.0</x>
				<y>133.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>895.0</x>
				<y>261.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>280.0</x>
				<y>250.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1286.0</x>
				<y>266.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1432.0</x>
				<y>273.0</y>
				<final/>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>596.0</x>
				<y>250.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>65.0</x>
				<y>478.0</y>
				<initial/>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1016.0</x>
				<y>262.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>127.0</x>
				<y>153.0</y>
				<final/>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1158.0</x>
				<y>263.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>9</from>
				<to>2</to>
				<read>1</read>
				<write>v</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!E</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!B</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!B</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>1</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>13</to>
				<read>1</read>
				<write>v</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>9</to>
				<read>E</read>
				<write>E</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>v</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>16</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>v</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>10</to>
				<read>E</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>3</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>!E</read>
				<write>E</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>0</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>12</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>D</read>
				<write>N</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine13/>
			<Machine12/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Found next state</text>
				<x>899.0</x>
				<y>286.0</y>
			</note>
			<note>
				<text>Not objective state</text>
				<x>910.0</x>
				<y>496.0</y>
			</note>
			<note>
				<text>No next state</text>
				<x>88.0</x>
				<y>112.0</y>
			</note>
		</Fnd_State.jff>
		<Accept.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>190.0</x>
				<y>293.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>390.0</x>
				<y>291.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>569.0</x>
				<y>287.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>R</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</Accept.jff>
		<Reject.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>107.0</x>
				<y>98.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>337.0</x>
				<y>102.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>512.0</x>
				<y>94.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>R</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</Reject.jff>
		<Match_Input.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>257.0</x>
				<y>285.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>385.0</x>
				<y>129.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>541.0</x>
				<y>127.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>721.0</x>
				<y>128.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>884.0</x>
				<y>206.0</y>
				<final/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>371.0</x>
				<y>462.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>483.0</x>
				<y>461.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>608.0</x>
				<y>459.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>918.0</x>
				<y>352.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1072.0</x>
				<y>351.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>131.0</x>
				<y>288.0</y>
				<initial/>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1113.0</x>
				<y>461.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1244.0</x>
				<y>188.0</y>
				<final/>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>777.0</x>
				<y>459.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>563.0</x>
				<y>285.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>892.0</x>
				<y>656.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1038.0</x>
				<y>654.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1383.0</x>
				<y>463.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1206.0</x>
				<y>656.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1390.0</x>
				<y>655.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>13</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>14</to>
				<read>1</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>0</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>8</to>
				<read>1</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!B</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>12</to>
				<read>0</read>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>13</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!p</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!p</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>17</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>18</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>11</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>19</to>
				<read>0</read>
				<write>T</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>0</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>12</to>
				<read>1</read>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read>0</read>
				<write>T</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>0</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Input unmatch</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Stack unmatch</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Stack match</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Input match</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Mark where string  to be pushed is located</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</Match_Input.jff>
		<Machine17/>
	</automaton>
</structure>