<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="Fnd_State">
			<tag>Fnd_State.jff</tag>
			<x>170.0</x>
			<y>350.0</y>
		</block>
		<block id="11" name="Init">
			<tag>Init.jff</tag>
			<x>167.0</x>
			<y>175.0</y>
			<initial/>
		</block>
		<block id="12" name="Chk_Input_Consumed">
			<tag>Chk_Input_Consumed.jff</tag>
			<x>357.0</x>
			<y>598.0</y>
		</block>
		<block id="13" name="q2">
			<tag>Machine13</tag>
			<x>1016.0</x>
			<y>588.0</y>
			<final/>
		</block>
		<block id="14" name="Match_Input">
			<tag>Match_Input.jff</tag>
			<x>761.0</x>
			<y>159.0</y>
		</block>
		<block id="15" name="Rst_State1">
			<tag>Rst_State1.jff</tag>
			<x>172.0</x>
			<y>608.0</y>
		</block>
		<block id="16" name="Reject">
			<tag>Reject.jff</tag>
			<x>503.0</x>
			<y>168.0</y>
		</block>
		<block id="17" name="q1">
			<tag>Machine17</tag>
			<x>678.0</x>
			<y>80.0</y>
			<final/>
		</block>
		<block id="18" name="Chk_Final_State_and_Accept">
			<tag>Chk_Final_State_and_Accept.jff</tag>
			<x>769.0</x>
			<y>591.0</y>
		</block>
		<block id="22" name="Rst_State2">
			<tag>Rst_State2.jff</tag>
			<x>1011.0</x>
			<y>474.0</y>
		</block>
		<block id="27" name="Push_String">
			<tag>Push_String.jff</tag>
			<x>1004.0</x>
			<y>156.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>12</to>
			<read>T</read>
			<write>T</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>G</read>
			<write>G</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>R</read>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>16</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>13</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>22</from>
			<to>0</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>27</to>
			<read>T</read>
			<write>T</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>N</read>
			<write>N</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>0</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>18</to>
			<read>G</read>
			<write>G</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>27</from>
			<to>22</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Rst_State2.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>277.0</x>
				<y>244.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>454.0</x>
				<y>239.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>610.0</x>
				<y>237.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>122.0</x>
				<y>249.0</y>
				<initial/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>N</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>E</read>
				<write>E</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>q</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>v</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!E</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>p</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>T</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>E</read>
				<write>E</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</Rst_State2.jff>
		<Push_String.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>207.0</x>
				<y>299.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>348.0</x>
				<y>131.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>470.0</x>
				<y>126.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>608.0</x>
				<y>130.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>836.0</x>
				<y>488.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>205.0</x>
				<y>140.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>806.0</x>
				<y>126.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>69.0</x>
				<y>138.0</y>
				<initial/>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>1012.0</x>
				<y>484.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1003.0</x>
				<y>126.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>749.0</x>
				<y>235.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>353.0</x>
				<y>495.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>665.0</x>
				<y>389.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>9</from>
				<to>10</to>
				<read>1</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>11</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>13</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>9</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>4</to>
				<read>T</read>
				<write>T</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>8</to>
				<read>0</read>
				<write>E</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>5</to>
				<read>T</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>4</to>
				<read>T</read>
				<write>T</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>1</to>
				<read>1</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine13/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Push Done</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</Push_String.jff>
		<Chk_Input_Consumed.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>86.0</x>
				<y>185.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>221.0</x>
				<y>189.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>366.0</x>
				<y>292.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>373.0</x>
				<y>80.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!B</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>G</read>
				<write>G</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
			<note>
				<text>Input consumed</text>
				<x>386.0</x>
				<y>39.0</y>
			</note>
			<note>
				<text>Input not consumed</text>
				<x>350.0</x>
				<y>242.0</y>
			</note>
		</Chk_Input_Consumed.jff>
		<Rst_State1.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>277.0</x>
				<y>244.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>486.0</x>
				<y>243.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>122.0</x>
				<y>249.0</y>
				<initial/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>665.0</x>
				<y>243.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>4</to>
				<read>E</read>
				<write>E</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>E</read>
				<write>E</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>v</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!E</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine4/>
			<Machine3/>
		</Rst_State1.jff>
		<Init.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>502.0</x>
				<y>232.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>610.0</x>
				<y>121.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>760.0</x>
				<y>113.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>1313.0</x>
				<y>233.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>755.0</x>
				<y>226.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>595.0</x>
				<y>361.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>755.0</x>
				<y>357.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>282.0</x>
				<y>525.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>414.0</x>
				<y>522.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>551.0</x>
				<y>516.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>930.0</x>
				<y>114.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>933.0</x>
				<y>355.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>794.0</x>
				<y>515.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>939.0</x>
				<y>229.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1169.0</x>
				<y>509.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1327.0</x>
				<y>508.0</y>
				<final/>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1118.0</x>
				<y>114.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1127.0</x>
				<y>354.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1118.0</x>
				<y>230.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>672.0</x>
				<y>516.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>995.0</x>
				<y>514.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>84.0</x>
				<y>68.0</y>
				<initial/>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>212.0</x>
				<y>68.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>571.0</x>
				<y>66.0</y>
				<final/>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>338.0</x>
				<y>241.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>13</from>
				<to>4</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>10</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>E</read>
				<write>E</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>16</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>19</to>
				<read/>
				<write>E</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>12</to>
				<read/>
				<write>G</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!E</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>3</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>18</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>13</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>0</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>7</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>11</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>14</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>20</to>
				<read/>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>17</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>24</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>0</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine24/>
			<Machine23/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>No final state (reject)</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Initialization done</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Push Z on stack</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Add a virtual state that points to initial state (for convenience)</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Mark where input starts</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</Init.jff>
		<Fnd_State.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>371.0</x>
				<y>268.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>594.0</x>
				<y>93.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>714.0</x>
				<y>241.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>443.0</x>
				<y>474.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>721.0</x>
				<y>466.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>909.0</x>
				<y>464.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>781.0</x>
				<y>99.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>929.0</x>
				<y>98.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>1087.0</x>
				<y>103.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>475.0</x>
				<y>174.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1547.0</x>
				<y>249.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1707.0</x>
				<y>249.0</y>
				<final/>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>582.0</x>
				<y>352.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>120.0</x>
				<y>476.0</y>
				<initial/>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1222.0</x>
				<y>106.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1213.0</x>
				<y>242.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>390.0</x>
				<y>72.0</y>
				<final/>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1371.0</x>
				<y>393.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1382.0</x>
				<y>107.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>278.0</x>
				<y>355.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>156.0</x>
				<y>219.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>258.0</x>
				<y>145.0</y>
				<final/>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>416.0</x>
				<y>605.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>555.0</x>
				<y>605.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>690.0</x>
				<y>604.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>817.0</x>
				<y>599.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>948.0</x>
				<y>597.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>1089.0</x>
				<y>593.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>13</to>
				<read>1</read>
				<write>v</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!E</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>!E</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>!E</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>1</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>22</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>G</read>
				<write>G</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>3</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>19</to>
				<read>G</read>
				<write>G</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!B</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!B</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>v</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>10</to>
				<read>E</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>v</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read>0</read>
				<write>E</write>
				<move>S</move>
			</transition>
			<transition>
				<from>18</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>16</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>16</to>
				<read>T</read>
				<write>T</write>
				<move>S</move>
			</transition>
			<transition>
				<from>19</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>10</to>
				<read>E</read>
				<write>E</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>D</read>
				<write>N</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>9</to>
				<read>E</read>
				<write>E</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>2</to>
				<read>1</read>
				<write>v</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>12</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>24</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read>E</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>25</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>14</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>18</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Found next state</text>
				<x>1062.0</x>
				<y>134.0</y>
			</note>
			<note>
				<text>Not objective state</text>
				<x>862.0</x>
				<y>490.0</y>
			</note>
			<note>
				<text>Dose not have next state</text>
				<x>317.0</x>
				<y>29.0</y>
			</note>
			<note>
				<text>Input consumed</text>
				<x>223.0</x>
				<y>103.0</y>
			</note>
			<note>
				<text>No input</text>
				<x>384.0</x>
				<y>630.0</y>
			</note>
		</Fnd_State.jff>
		<Machine13/>
		<Chk_Final_State_and_Accept.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>226.0</x>
				<y>246.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>662.0</x>
				<y>113.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>817.0</x>
				<y>108.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>1031.0</x>
				<y>233.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>95.0</x>
				<y>250.0</y>
				<initial/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>574.0</x>
				<y>236.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>391.0</x>
				<y>359.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>344.0</x>
				<y>117.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>763.0</x>
				<y>346.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>938.0</x>
				<y>352.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1081.0</x>
				<y>451.0</y>
				<final/>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>605.0</x>
				<y>464.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>512.0</x>
				<y>113.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>737.0</x>
				<y>576.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>894.0</x>
				<y>575.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>11</from>
				<to>13</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>11</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>11</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>12</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!E</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>7</to>
				<read>E</read>
				<write>E</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read/>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>1</to>
				<read>1</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>1</to>
				<read>v</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Not in final state (Reject)</text>
				<x>1047.0</x>
				<y>494.0</y>
			</note>
			<note>
				<text>In final sttate</text>
				<x>512.0</x>
				<y>445.0</y>
			</note>
			<note>
				<text>Acept</text>
				<x>878.0</x>
				<y>613.0</y>
			</note>
		</Chk_Final_State_and_Accept.jff>
		<Reject.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>107.0</x>
				<y>98.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>337.0</x>
				<y>102.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>512.0</x>
				<y>94.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</Reject.jff>
		<Machine17/>
		<Match_Input.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>257.0</x>
				<y>285.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>385.0</x>
				<y>129.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>541.0</x>
				<y>127.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>721.0</x>
				<y>128.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>884.0</x>
				<y>206.0</y>
				<final/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>371.0</x>
				<y>462.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>483.0</x>
				<y>461.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>608.0</x>
				<y>459.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>1050.0</x>
				<y>361.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>992.0</x>
				<y>217.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>75.0</x>
				<y>132.0</y>
				<initial/>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1058.0</x>
				<y>463.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1218.0</x>
				<y>361.0</y>
				<final/>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>777.0</x>
				<y>459.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>563.0</x>
				<y>285.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>892.0</x>
				<y>656.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1193.0</x>
				<y>656.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1328.0</x>
				<y>464.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1335.0</x>
				<y>661.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1665.0</x>
				<y>661.0</y>
				<final/>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>249.0</x>
				<y>133.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1032.0</x>
				<y>657.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>1217.0</x>
				<y>215.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>1498.0</x>
				<y>660.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>15</from>
				<to>21</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>12</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>14</to>
				<read>1</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>13</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>13</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>11</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>8</to>
				<read>1</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>0</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>18</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!B</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!p</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!p</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>20</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>16</to>
				<read>0</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>9</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>19</to>
				<read>0</read>
				<write>T</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>17</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>20</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>23</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>19</to>
				<read>0</read>
				<write>T</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>22</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>1</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine22/>
			<Machine21/>
			<Machine10/>
			<Machine20/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine23/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Input unmatch</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Stack unmatch</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Stack match</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Input match</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Mark string to be pushed</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</Match_Input.jff>
	</automaton>
</structure>