<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>356.0</x>
			<y>431.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>704.0</x>
			<y>434.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>575.0</x>
			<y>588.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>335.0</x>
			<y>810.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>862.0</x>
			<y>811.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>1034.0</x>
			<y>811.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>855.0</x>
			<y>433.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1003.0</x>
			<y>432.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1161.0</x>
			<y>437.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>473.0</x>
			<y>432.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>536.0</x>
			<y>130.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1566.0</x>
			<y>234.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>452.0</x>
			<y>699.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>67.0</x>
			<y>804.0</y>
			<initial/>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1302.0</x>
			<y>436.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1440.0</x>
			<y>435.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1237.0</x>
			<y>804.0</y>
			<final/>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>677.0</x>
			<y>133.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>1675.0</x>
			<y>404.0</y>
			<final/>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>232.0</x>
			<y>432.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>1269.0</x>
			<y>232.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>1010.0</x>
			<y>232.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>428.0</x>
			<y>235.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>737.0</x>
			<y>233.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>833.0</x>
			<y>132.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>971.0</x>
			<y>131.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>1111.0</x>
			<y>131.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>1281.0</x>
			<y>134.0</y>
			<final/>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>585.0</x>
			<y>235.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>1204.0</x>
			<y>312.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>1239.0</x>
			<y>710.0</y>
		</block>
		<block id="31" name="q31">
			<tag>Machine31</tag>
			<x>1434.0</x>
			<y>710.0</y>
		</block>
		<block id="32" name="q32">
			<tag>Machine32</tag>
			<x>1567.0</x>
			<y>879.0</y>
		</block>
		<block id="33" name="q33">
			<tag>Machine33</tag>
			<x>1608.0</x>
			<y>710.0</y>
		</block>
		<block id="34" name="q34">
			<tag>Machine34</tag>
			<x>1751.0</x>
			<y>712.0</y>
			<final/>
		</block>
		<block id="35" name="q35">
			<tag>Machine35</tag>
			<x>1751.0</x>
			<y>878.0</y>
			<final/>
		</block>
		<block id="37" name="q37">
			<tag>Machine37</tag>
			<x>945.0</x>
			<y>323.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>1</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>11</to>
			<read>G</read>
			<write>G</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>19</to>
			<read>G</read>
			<write>G</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>18</to>
			<read>G</read>
			<write>G</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!G</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>1</read>
			<write>v</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>37</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!E</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>!E</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>!E</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>!G</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!G</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!G</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>!G</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>!G</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!B</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>!B</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>!B</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>!B</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>G</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>33</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>32</from>
			<to>35</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>37</from>
			<to>28</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>16</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>v</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>G</read>
			<write>G</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>1</read>
			<write>v</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>17</to>
			<read>G</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>3</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>D</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>28</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>10</to>
			<read>E</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>0</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>0</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>30</to>
			<read>F</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>24</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>20</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>v</write>
			<move>L</move>
		</transition>
		<transition>
			<from>37</from>
			<to>29</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>22</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine22/>
		<Machine21/>
		<Machine20/>
		<Machine26/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Machine29/>
		<Machine28/>
		<Machine27/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine33/>
		<Machine10/>
		<Machine32/>
		<Machine31/>
		<Machine30/>
		<Machine37/>
		<Machine15/>
		<Machine14/>
		<Machine35/>
		<Machine13/>
		<Machine12/>
		<Machine34/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>Found next state</text>
			<x>1187.0</x>
			<y>442.0</y>
		</note>
		<note>
			<text>Not matching state</text>
			<x>817.0</x>
			<y>832.0</y>
		</note>
		<note>
			<text>Input consumed</text>
			<x>1379.0</x>
			<y>210.0</y>
		</note>
		<note>
			<text>No input</text>
			<x>347.0</x>
			<y>284.0</y>
		</note>
		<note>
			<text>There is no mathing state</text>
			<x>1071.0</x>
			<y>719.0</y>
		</note>
		<note>
			<text>There are still states left</text>
			<x>1182.0</x>
			<y>828.0</y>
		</note>
		<note>
			<text>Input consumed</text>
			<x>1433.0</x>
			<y>749.0</y>
		</note>
		<note>
			<text>There is still inputs left</text>
			<x>1458.0</x>
			<y>678.0</y>
		</note>
	</automaton>
</structure>