<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>371.0</x>
			<y>268.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>594.0</x>
			<y>93.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>714.0</x>
			<y>241.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>443.0</x>
			<y>474.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>721.0</x>
			<y>466.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>909.0</x>
			<y>464.0</y>
			<final/>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>781.0</x>
			<y>99.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>929.0</x>
			<y>98.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1087.0</x>
			<y>103.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>475.0</x>
			<y>174.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>582.0</x>
			<y>352.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>120.0</x>
			<y>476.0</y>
			<initial/>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1222.0</x>
			<y>106.0</y>
			<final/>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>390.0</x>
			<y>72.0</y>
			<final/>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>269.0</x>
			<y>352.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>156.0</x>
			<y>219.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>258.0</x>
			<y>145.0</y>
			<final/>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>416.0</x>
			<y>605.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>555.0</x>
			<y>605.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>690.0</x>
			<y>604.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>817.0</x>
			<y>599.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>948.0</x>
			<y>597.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>1089.0</x>
			<y>593.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>24</from>
			<to>25</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>D</read>
			<write>N</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!E</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>!E</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>3</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>!G</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!G</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>E</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>19</to>
			<read>G</read>
			<write>G</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>1</read>
			<write>v</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!B</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>G</read>
			<write>G</write>
			<move>S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>0</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>v</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>v</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read>T</read>
			<write>T</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>1</read>
			<write>v</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>G</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine22/>
		<Machine21/>
		<Machine20/>
		<Machine26/>
		<Machine25/>
		<Machine14/>
		<Machine13/>
		<Machine24/>
		<Machine12/>
		<Machine23/>
		<Machine19/>
		<Machine27/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>Found next state</text>
			<x>1170.0</x>
			<y>131.0</y>
		</note>
		<note>
			<text>Not objective state</text>
			<x>862.0</x>
			<y>490.0</y>
		</note>
		<note>
			<text>Dose not have next state</text>
			<x>317.0</x>
			<y>29.0</y>
		</note>
		<note>
			<text>Input consumed</text>
			<x>223.0</x>
			<y>103.0</y>
		</note>
		<note>
			<text>No input</text>
			<x>384.0</x>
			<y>630.0</y>
		</note>
	</automaton>
</structure>