<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>142.0</x>
			<y>361.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>351.0</x>
			<y>138.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>478.0</x>
			<y>248.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>689.0</x>
			<y>354.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>777.0</x>
			<y>469.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>947.0</x>
			<y>468.0</y>
			<final/>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>529.0</x>
			<y>136.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>740.0</x>
			<y>133.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>895.0</x>
			<y>261.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>240.0</x>
			<y>255.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1286.0</x>
			<y>266.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1432.0</x>
			<y>273.0</y>
			<final/>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>596.0</x>
			<y>250.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1016.0</x>
			<y>262.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>127.0</x>
			<y>153.0</y>
			<final/>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1158.0</x>
			<y>263.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>v</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!G</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!E</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!B</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!B</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!B</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>1</read>
			<write>v</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>G</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>10</to>
			<read>E</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>1</read>
			<write>v</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>D</read>
			<write>N</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>v</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>3</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>!E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine15/>
		<Machine12/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>Found next state</text>
			<x>899.0</x>
			<y>286.0</y>
		</note>
		<note>
			<text>Not objective state</text>
			<x>910.0</x>
			<y>496.0</y>
		</note>
		<note>
			<text>No next state</text>
			<x>88.0</x>
			<y>112.0</y>
		</note>
	</automaton>
</structure>