<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>502.0</x>
			<y>232.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>610.0</x>
			<y>121.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>760.0</x>
			<y>113.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>1313.0</x>
			<y>233.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>755.0</x>
			<y>226.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>595.0</x>
			<y>361.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>755.0</x>
			<y>357.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>282.0</x>
			<y>525.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>414.0</x>
			<y>522.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>551.0</x>
			<y>516.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>930.0</x>
			<y>114.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>933.0</x>
			<y>355.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>794.0</x>
			<y>515.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>939.0</x>
			<y>229.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1169.0</x>
			<y>509.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1327.0</x>
			<y>508.0</y>
			<final/>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1118.0</x>
			<y>114.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1127.0</x>
			<y>354.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>1118.0</x>
			<y>230.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>672.0</x>
			<y>516.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>995.0</x>
			<y>514.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>84.0</x>
			<y>68.0</y>
			<initial/>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>212.0</x>
			<y>68.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>571.0</x>
			<y>66.0</y>
			<final/>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>338.0</x>
			<y>241.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>18</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>14</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>!F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>3</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>!E</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>3</to>
			<read/>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>19</to>
			<read/>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>20</to>
			<read/>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>0</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>17</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>4</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>12</to>
			<read/>
			<write>G</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>13</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine22/>
		<Machine21/>
		<Machine20/>
		<Machine24/>
		<Machine23/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>No final state (reject)</text>
			<x>518.0</x>
			<y>51.0</y>
		</note>
		<note>
			<text>Initialization done</text>
			<x>1266.0</x>
			<y>550.0</y>
		</note>
		<note>
			<text>Push Z on stack</text>
			<x>1027.0</x>
			<y>531.0</y>
		</note>
		<note>
			<text>Add a virtual state that points to initial state (for convenience)</text>
			<x>308.0</x>
			<y>566.0</y>
		</note>
		<note>
			<text>Mark where input starts</text>
			<x>829.0</x>
			<y>530.0</y>
		</note>
	</automaton>
</structure>