<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>257.0</x>
			<y>285.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>385.0</x>
			<y>129.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>541.0</x>
			<y>127.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>721.0</x>
			<y>128.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>884.0</x>
			<y>206.0</y>
			<final/>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>371.0</x>
			<y>462.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>483.0</x>
			<y>461.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>608.0</x>
			<y>459.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1050.0</x>
			<y>361.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>992.0</x>
			<y>217.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>75.0</x>
			<y>132.0</y>
			<initial/>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1058.0</x>
			<y>463.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1218.0</x>
			<y>361.0</y>
			<final/>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>777.0</x>
			<y>459.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>563.0</x>
			<y>285.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>892.0</x>
			<y>656.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1193.0</x>
			<y>656.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1328.0</x>
			<y>464.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>1335.0</x>
			<y>661.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>1665.0</x>
			<y>661.0</y>
			<final/>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>249.0</x>
			<y>133.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>1032.0</x>
			<y>657.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>1217.0</x>
			<y>215.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>1498.0</x>
			<y>660.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>14</from>
			<to>0</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>14</to>
			<read>1</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!B</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>17</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>19</to>
			<read>0</read>
			<write>T</write>
			<move>S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>1</to>
			<read>1</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read>1</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>16</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>20</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>9</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>0</read>
			<write>T</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>!x</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!p</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>!p</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>G</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>22</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>12</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>21</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine22/>
		<Machine11/>
		<Machine10/>
		<Machine21/>
		<Machine20/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine23/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>Input unmatch</text>
			<x>862.0</x>
			<y>183.0</y>
		</note>
		<note>
			<text>Stack unmatch</text>
			<x>1190.0</x>
			<y>342.0</y>
		</note>
		<note>
			<text>Stack match</text>
			<x>1160.0</x>
			<y>705.0</y>
		</note>
		<note>
			<text>Input match</text>
			<x>752.0</x>
			<y>506.0</y>
		</note>
		<note>
			<text>Mark string to be pushed</text>
			<x>1510.0</x>
			<y>678.0</y>
		</note>
	</automaton>
</structure>