<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>330.0</x>
			<y>415.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>458.0</x>
			<y>259.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>614.0</x>
			<y>257.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>794.0</x>
			<y>258.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>970.0</x>
			<y>259.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>444.0</x>
			<y>592.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>556.0</x>
			<y>591.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>681.0</x>
			<y>589.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1121.0</x>
			<y>579.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1103.0</x>
			<y>475.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>217.0</x>
			<y>262.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>976.0</x>
			<y>675.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1399.0</x>
			<y>558.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>850.0</x>
			<y>589.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>636.0</x>
			<y>415.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>639.0</x>
			<y>791.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>969.0</x>
			<y>475.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1524.0</x>
			<y>784.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>1300.0</x>
			<y>343.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>2100.0</x>
			<y>780.0</y>
			<final/>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>322.0</x>
			<y>263.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>828.0</x>
			<y>788.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>1252.0</x>
			<y>470.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>1915.0</x>
			<y>779.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>1667.0</x>
			<y>157.0</y>
			<final/>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>1509.0</x>
			<y>259.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>1669.0</x>
			<y>260.0</y>
			<final/>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>990.0</x>
			<y>788.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>1379.0</x>
			<y>786.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>1584.0</x>
			<y>471.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>1104.0</x>
			<y>256.0</y>
		</block>
		<block id="31" name="q31">
			<tag>Machine31</tag>
			<x>1250.0</x>
			<y>257.0</y>
		</block>
		<block id="32" name="q32">
			<tag>Machine32</tag>
			<x>109.0</x>
			<y>697.0</y>
			<initial/>
		</block>
		<block id="33" name="q33">
			<tag>Machine33</tag>
			<x>281.0</x>
			<y>692.0</y>
		</block>
		<block id="34" name="q34">
			<tag>Machine34</tag>
			<x>1376.0</x>
			<y>258.0</y>
		</block>
		<block id="35" name="q35">
			<tag>Machine35</tag>
			<x>1126.0</x>
			<y>788.0</y>
		</block>
		<block id="36" name="q36">
			<tag>Machine36</tag>
			<x>1253.0</x>
			<y>787.0</y>
		</block>
		<block id="37" name="q37">
			<tag>Machine37</tag>
			<x>1652.0</x>
			<y>780.0</y>
		</block>
		<block id="38" name="q38">
			<tag>Machine38</tag>
			<x>1775.0</x>
			<y>778.0</y>
		</block>
		<block id="39" name="q39">
			<tag>Machine39</tag>
			<x>382.0</x>
			<y>688.0</y>
		</block>
		<block id="40" name="q40">
			<tag>Machine40</tag>
			<x>620.0</x>
			<y>692.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>31</from>
			<to>34</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>34</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>37</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>0</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>12</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>p</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>36</from>
			<to>28</to>
			<read>G</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>27</to>
			<read>0</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>17</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>14</to>
			<read>1</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>E</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>35</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>21</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>20</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>x</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>!x</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>29</from>
			<to>18</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>18</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>!p</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>30</to>
			<read>G</read>
			<write>G</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>23</to>
			<read>0</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read>1</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>!G</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>!E</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>24</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>!G</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>!G</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!G</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!B</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>39</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>19</to>
			<read>0</read>
			<write>T</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>G</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>27</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>x</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>39</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>p</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>13</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>35</to>
			<read>G</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>25</to>
			<read>D</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>29</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>9</to>
			<read>1</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>30</to>
			<read>G</read>
			<write>G</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>1</to>
			<read>1</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>22</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine40/>
		<Machine22/>
		<Machine21/>
		<Machine20/>
		<Machine26/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Machine29/>
		<Machine28/>
		<Machine27/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine33/>
		<Machine32/>
		<Machine10/>
		<Machine31/>
		<Machine30/>
		<Machine37/>
		<Machine15/>
		<Machine36/>
		<Machine14/>
		<Machine13/>
		<Machine35/>
		<Machine12/>
		<Machine34/>
		<Machine19/>
		<Machine18/>
		<Machine39/>
		<Machine17/>
		<Machine38/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>Input match</text>
			<x>744.0</x>
			<y>558.0</y>
		</note>
		<note>
			<text>Input unmatch</text>
			<x>959.0</x>
			<y>287.0</y>
		</note>
		<note>
			<text>Restore input</text>
			<x>1210.0</x>
			<y>179.0</y>
		</note>
		<note>
			<text>Thre is no state that match input</text>
			<x>1595.0</x>
			<y>292.0</y>
		</note>
		<note>
			<text>There are still states left</text>
			<x>1621.0</x>
			<y>118.0</y>
		</note>
		<note>
			<text>Restore stack</text>
			<x>1549.0</x>
			<y>380.0</y>
		</note>
		<note>
			<text>Stack match</text>
			<x>1090.0</x>
			<y>820.0</y>
		</note>
		<note>
			<text>Stack unmatch</text>
			<x>1352.0</x>
			<y>481.0</y>
		</note>
		<note>
			<text>Mark next state</text>
			<x>1814.0</x>
			<y>800.0</y>
		</note>
		<note>
			<text>Mark string to e pushed</text>
			<x>1951.0</x>
			<y>796.0</y>
		</note>
	</automaton>
</structure>