<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>314.0</x>
			<y>294.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>428.0</x>
			<y>131.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>544.0</x>
			<y>133.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>746.0</x>
			<y>152.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>884.0</x>
			<y>206.0</y>
			<final/>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>371.0</x>
			<y>462.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>483.0</x>
			<y>461.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>608.0</x>
			<y>459.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>918.0</x>
			<y>352.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1071.0</x>
			<y>303.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1201.0</x>
			<y>300.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1297.0</x>
			<y>457.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1156.0</x>
			<y>497.0</y>
			<final/>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>800.0</x>
			<y>458.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>619.0</x>
			<y>287.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>847.0</x>
			<y>656.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1038.0</x>
			<y>654.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1193.0</x>
			<y>652.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>1338.0</x>
			<y>651.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>1447.0</x>
			<y>648.0</y>
			<final/>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>86.0</x>
			<y>290.0</y>
			<initial/>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>195.0</x>
			<y>291.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>!E</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read>1</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>0</read>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>14</to>
			<read>1</read>
			<write>y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>12</to>
			<read>1</read>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>0</read>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>0</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>!x</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>!x</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine22/>
		<Machine21/>
		<Machine10/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>Input unmatch</text>
			<x>862.0</x>
			<y>164.0</y>
		</note>
		<note>
			<text>Stack unmatch</text>
			<x>1128.0</x>
			<y>531.0</y>
		</note>
		<note>
			<text>Stack match</text>
			<x>1006.0</x>
			<y>687.0</y>
		</note>
		<note>
			<text>Input match</text>
			<x>752.0</x>
			<y>487.0</y>
		</note>
		<note>
			<text>Mark where string  pushed is located</text>
			<x>1286.0</x>
			<y>690.0</y>
		</note>
	</automaton>
</structure>