<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>215.0</x>
			<y>353.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>356.0</x>
			<y>185.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>478.0</x>
			<y>180.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>616.0</x>
			<y>184.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>844.0</x>
			<y>542.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>213.0</x>
			<y>194.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>814.0</x>
			<y>180.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>77.0</x>
			<y>192.0</y>
			<initial/>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1020.0</x>
			<y>538.0</y>
			<final/>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1011.0</x>
			<y>180.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>757.0</x>
			<y>289.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>361.0</x>
			<y>549.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>673.0</x>
			<y>443.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>9</to>
			<read>q</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>F</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>F</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>T</read>
			<write>T</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>T</read>
			<write>T</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>q</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>T</read>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>1</to>
			<read>1</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>T</read>
			<write>T</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine13/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>Push Done</text>
			<x>819.0</x>
			<y>591.0</y>
		</note>
	</automaton>
</structure>