<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>277.0</x>
			<y>244.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>454.0</x>
			<y>239.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>610.0</x>
			<y>237.0</y>
			<final/>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>122.0</x>
			<y>249.0</y>
			<initial/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>y</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>N</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>F</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>E</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>q</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>v</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!E</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>p</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>T</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>G</read>
			<write>G</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine3/>
	</automaton>
</structure>