<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="Find_State">
			<tag>Find_State.jff</tag>
			<x>248.0</x>
			<y>447.0</y>
		</block>
		<block id="1" name="Reset_State2">
			<tag>Reset_State2.jff</tag>
			<x>1120.0</x>
			<y>449.0</y>
		</block>
		<block id="2" name="Init">
			<tag>Init.jff</tag>
			<x>251.0</x>
			<y>213.0</y>
			<initial/>
		</block>
		<block id="3" name="Match_Input_and_Stack">
			<tag>Match_Input_and_Stack.jff</tag>
			<x>866.0</x>
			<y>194.0</y>
		</block>
		<block id="6" name="Push_String">
			<tag>Push_String.jff</tag>
			<x>1110.0</x>
			<y>197.0</y>
		</block>
		<block id="7" name="Check_Final_State_and_Accept">
			<tag>Check_Final_State_and_Accept.jff</tag>
			<x>1139.0</x>
			<y>706.0</y>
		</block>
		<block id="8" name="Push_String">
			<tag>Push_String.jff</tag>
			<x>527.0</x>
			<y>701.0</y>
		</block>
		<block id="9" name="Reset_State1">
			<tag>Reset_State1.jff</tag>
			<x>252.0</x>
			<y>681.0</y>
		</block>
		<block id="10" name="Reject">
			<tag>Reject.jff</tag>
			<x>520.0</x>
			<y>211.0</y>
		</block>
		<block id="19" name="q1">
			<tag>Machine19</tag>
			<x>727.0</x>
			<y>126.0</y>
			<final/>
		</block>
		<block id="20" name="q2">
			<tag>Machine20</tag>
			<x>915.0</x>
			<y>796.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>7</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>G</read>
			<write>G</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>m</read>
			<write>m</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>T</read>
			<write>T</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>20</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>N</read>
			<write>N</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>19</to>
			<read>R</read>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>T</read>
			<write>T</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Push_String.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>215.0</x>
				<y>353.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>356.0</x>
				<y>185.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>478.0</x>
				<y>180.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>616.0</x>
				<y>184.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>844.0</x>
				<y>542.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>213.0</x>
				<y>194.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>814.0</x>
				<y>180.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>77.0</x>
				<y>192.0</y>
				<initial/>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>1020.0</x>
				<y>538.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1011.0</x>
				<y>180.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>757.0</x>
				<y>289.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>361.0</x>
				<y>549.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>673.0</x>
				<y>443.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>8</to>
				<read>E</read>
				<write>E</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>5</to>
				<read>T</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>1</to>
				<read>1</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>4</to>
				<read>T</read>
				<write>T</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>11</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>1</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>v</read>
				<write>v</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>4</to>
				<read>T</read>
				<write>T</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>T</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>E</read>
				<write>E</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>13</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>9</to>
				<read>q</read>
				<write>q</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine13/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Push Done</text>
				<x>813.0</x>
				<y>569.0</y>
			</note>
		</Push_String.jff>
		<Init.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>502.0</x>
				<y>232.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>610.0</x>
				<y>121.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>760.0</x>
				<y>113.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>1313.0</x>
				<y>233.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>755.0</x>
				<y>226.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>595.0</x>
				<y>361.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>755.0</x>
				<y>357.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>282.0</x>
				<y>525.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>414.0</x>
				<y>522.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>551.0</x>
				<y>516.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>930.0</x>
				<y>114.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>933.0</x>
				<y>355.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>794.0</x>
				<y>515.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>939.0</x>
				<y>229.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1169.0</x>
				<y>509.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1327.0</x>
				<y>508.0</y>
				<final/>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1118.0</x>
				<y>114.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1127.0</x>
				<y>354.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1118.0</x>
				<y>230.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>672.0</x>
				<y>516.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>995.0</x>
				<y>514.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>84.0</x>
				<y>68.0</y>
				<initial/>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>212.0</x>
				<y>68.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>571.0</x>
				<y>66.0</y>
				<final/>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>338.0</x>
				<y>241.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>18</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>17</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>0</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>19</to>
				<read/>
				<write>E</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!E</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>13</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>24</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>3</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>20</to>
				<read/>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>E</read>
				<write>E</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>10</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>7</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>4</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>0</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>14</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>11</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>16</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>12</to>
				<read/>
				<write>G</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine24/>
			<Machine23/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>No final state (reject)</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Initialization done</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Push Z on stack</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Add a virtual state that points to initial state (for convenience)</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Mark where input starts</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</Init.jff>
		<Machine20/>
		<Match_Input_and_Stack.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>330.0</x>
				<y>415.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>458.0</x>
				<y>259.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>614.0</x>
				<y>257.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>794.0</x>
				<y>258.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>970.0</x>
				<y>259.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>444.0</x>
				<y>592.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>556.0</x>
				<y>591.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>681.0</x>
				<y>589.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>1121.0</x>
				<y>579.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1103.0</x>
				<y>475.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>217.0</x>
				<y>262.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>976.0</x>
				<y>675.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1399.0</x>
				<y>558.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>850.0</x>
				<y>589.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>636.0</x>
				<y>415.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>639.0</x>
				<y>791.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>969.0</x>
				<y>475.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1524.0</x>
				<y>784.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1300.0</x>
				<y>343.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>2100.0</x>
				<y>780.0</y>
				<final/>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>322.0</x>
				<y>263.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>828.0</x>
				<y>788.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>1252.0</x>
				<y>470.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>1915.0</x>
				<y>779.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>1667.0</x>
				<y>157.0</y>
				<final/>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>1509.0</x>
				<y>259.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>1669.0</x>
				<y>260.0</y>
				<final/>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>990.0</x>
				<y>788.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>1379.0</x>
				<y>786.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>1584.0</x>
				<y>471.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1104.0</x>
				<y>256.0</y>
			</block>
			<block id="31" name="q31">
				<tag>Machine31</tag>
				<x>1234.0</x>
				<y>171.0</y>
			</block>
			<block id="32" name="q32">
				<tag>Machine32</tag>
				<x>109.0</x>
				<y>697.0</y>
				<initial/>
			</block>
			<block id="33" name="q33">
				<tag>Machine33</tag>
				<x>281.0</x>
				<y>692.0</y>
			</block>
			<block id="34" name="q34">
				<tag>Machine34</tag>
				<x>1376.0</x>
				<y>258.0</y>
			</block>
			<block id="35" name="q35">
				<tag>Machine35</tag>
				<x>1126.0</x>
				<y>788.0</y>
			</block>
			<block id="36" name="q36">
				<tag>Machine36</tag>
				<x>1253.0</x>
				<y>787.0</y>
			</block>
			<block id="37" name="q37">
				<tag>Machine37</tag>
				<x>1652.0</x>
				<y>780.0</y>
			</block>
			<block id="38" name="q38">
				<tag>Machine38</tag>
				<x>1775.0</x>
				<y>778.0</y>
			</block>
			<block id="39" name="q39">
				<tag>Machine39</tag>
				<x>382.0</x>
				<y>688.0</y>
			</block>
			<block id="40" name="q40">
				<tag>Machine40</tag>
				<x>620.0</x>
				<y>692.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>16</from>
				<to>13</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>35</from>
				<to>36</to>
				<read>E</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>30</to>
				<read>G</read>
				<write>G</write>
				<move>L</move>
			</transition>
			<transition>
				<from>39</from>
				<to>40</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>31</from>
				<to>34</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>31</from>
				<to>34</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>16</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>17</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>20</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>27</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>p</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>37</from>
				<to>38</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>37</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>11</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>34</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>24</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>36</from>
				<to>28</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>33</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>20</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>27</from>
				<to>35</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>9</to>
				<read>1</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!p</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>40</from>
				<to>13</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>21</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>37</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>37</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>38</from>
				<to>38</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>E</read>
				<write>E</write>
				<move>R</move>
			</transition>
			<transition>
				<from>38</from>
				<to>38</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>0</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>29</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>30</to>
				<read>G</read>
				<write>G</write>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>31</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>34</from>
				<to>25</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>12</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>12</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>!G</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>34</from>
				<to>34</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>32</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>35</from>
				<to>35</to>
				<read>!E</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>36</from>
				<to>36</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!B</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>39</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>13</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>31</from>
				<to>31</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>p</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>27</to>
				<read>0</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>10</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>38</from>
				<to>23</to>
				<read>0</read>
				<write>E</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>22</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>14</to>
				<read>1</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>35</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>18</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>18</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>19</to>
				<read>0</read>
				<write>T</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>8</to>
				<read>1</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>1</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine40/>
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine33/>
			<Machine32/>
			<Machine10/>
			<Machine31/>
			<Machine30/>
			<Machine37/>
			<Machine15/>
			<Machine36/>
			<Machine14/>
			<Machine13/>
			<Machine35/>
			<Machine34/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine39/>
			<Machine38/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Input match</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Input unmatch</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Restore input</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Thre is no state that match input</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>There are still states left</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Restore stack</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Stack match</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Stack unmatch</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Mark next state</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Mark string to e pushed</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</Match_Input_and_Stack.jff>
		<Reject.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>107.0</x>
				<y>98.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>337.0</x>
				<y>102.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>512.0</x>
				<y>94.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>R</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</Reject.jff>
		<Find_State.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>356.0</x>
				<y>431.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>704.0</x>
				<y>434.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>575.0</x>
				<y>588.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>335.0</x>
				<y>810.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>862.0</x>
				<y>811.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1034.0</x>
				<y>811.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>855.0</x>
				<y>433.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1003.0</x>
				<y>432.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>1161.0</x>
				<y>437.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>473.0</x>
				<y>432.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>558.0</x>
				<y>130.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1566.0</x>
				<y>234.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>452.0</x>
				<y>699.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>67.0</x>
				<y>804.0</y>
				<initial/>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1302.0</x>
				<y>436.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1440.0</x>
				<y>435.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1237.0</x>
				<y>804.0</y>
				<final/>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>677.0</x>
				<y>133.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1387.0</x>
				<y>323.0</y>
				<final/>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>893.0</x>
				<y>317.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1269.0</x>
				<y>232.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1010.0</x>
				<y>232.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>1702.0</x>
				<y>233.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>737.0</x>
				<y>233.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>833.0</x>
				<y>132.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>971.0</x>
				<y>131.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>1113.0</x>
				<y>126.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>1262.0</x>
				<y>119.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>585.0</x>
				<y>235.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>1210.0</x>
				<y>321.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1239.0</x>
				<y>710.0</y>
			</block>
			<block id="31" name="q31">
				<tag>Machine31</tag>
				<x>1434.0</x>
				<y>710.0</y>
			</block>
			<block id="32" name="q32">
				<tag>Machine32</tag>
				<x>1567.0</x>
				<y>879.0</y>
			</block>
			<block id="33" name="q33">
				<tag>Machine33</tag>
				<x>1608.0</x>
				<y>710.0</y>
			</block>
			<block id="34" name="q34">
				<tag>Machine34</tag>
				<x>1751.0</x>
				<y>712.0</y>
				<final/>
			</block>
			<block id="35" name="q35">
				<tag>Machine35</tag>
				<x>1751.0</x>
				<y>878.0</y>
				<final/>
			</block>
			<block id="36" name="q36">
				<tag>Machine36</tag>
				<x>1864.0</x>
				<y>238.0</y>
			</block>
			<block id="37" name="q37">
				<tag>Machine37</tag>
				<x>435.0</x>
				<y>132.0</y>
			</block>
			<block id="38" name="q38">
				<tag>Machine38</tag>
				<x>1981.0</x>
				<y>229.0</y>
			</block>
			<block id="39" name="q39">
				<tag>Machine39</tag>
				<x>1402.0</x>
				<y>121.0</y>
				<final/>
			</block>
			<block id="40" name="q40">
				<tag>Machine40</tag>
				<x>1746.0</x>
				<y>35.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>36</from>
				<to>40</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>24</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>12</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>16</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>18</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!G</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>25</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>34</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!E</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>32</to>
				<read>!E</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>37</to>
				<read>!E</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>9</to>
				<read>E</read>
				<write>E</write>
				<move>R</move>
			</transition>
			<transition>
				<from>38</from>
				<to>34</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>28</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!B</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>!B</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>38</from>
				<to>38</to>
				<read>!B</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>37</from>
				<to>10</to>
				<read>E</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>v</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read>0</read>
				<write>E</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>14</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>v</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>3</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>11</to>
				<read>G</read>
				<write>G</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>2</to>
				<read>1</read>
				<write>v</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>28</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>20</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>22</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>40</from>
				<to>38</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>13</to>
				<read>1</read>
				<write>v</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>0</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>40</from>
				<to>19</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>39</to>
				<read>0</read>
				<write>T</write>
				<move>S</move>
			</transition>
			<transition>
				<from>29</from>
				<to>18</to>
				<read>G</read>
				<write>G</write>
				<move>S</move>
			</transition>
			<transition>
				<from>23</from>
				<to>19</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>36</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>31</to>
				<read>G</read>
				<write>G</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>31</from>
				<to>32</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>31</from>
				<to>32</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>17</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>31</from>
				<to>33</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>32</from>
				<to>35</to>
				<read>E</read>
				<write>E</write>
				<move>S</move>
			</transition>
			<transition>
				<from>19</from>
				<to>29</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>1</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>36</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>E</read>
				<write>E</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>23</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>30</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>28</from>
				<to>37</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine40/>
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine33/>
			<Machine11/>
			<Machine10/>
			<Machine32/>
			<Machine31/>
			<Machine30/>
			<Machine37/>
			<Machine15/>
			<Machine14/>
			<Machine36/>
			<Machine13/>
			<Machine35/>
			<Machine34/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine39/>
			<Machine17/>
			<Machine16/>
			<Machine38/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Found next state</text>
				<x>1185.0</x>
				<y>448.0</y>
			</note>
			<note>
				<text>Not matching state</text>
				<x>805.0</x>
				<y>840.0</y>
			</note>
			<note>
				<text>Input consumed</text>
				<x>1372.0</x>
				<y>212.0</y>
			</note>
			<note>
				<text>There is no mathing state</text>
				<x>1157.0</x>
				<y>624.0</y>
			</note>
			<note>
				<text>There are still states left</text>
				<x>1082.0</x>
				<y>819.0</y>
			</note>
			<note>
				<text>Input consumed or no input</text>
				<x>1462.0</x>
				<y>904.0</y>
			</note>
			<note>
				<text>There is still inputs left</text>
				<x>1453.0</x>
				<y>677.0</y>
			</note>
			<note>
				<text>No input</text>
				<x>1610.0</x>
				<y>203.0</y>
			</note>
		</Find_State.jff>
		<Machine19/>
		<Reset_State2.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>277.0</x>
				<y>244.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>454.0</x>
				<y>239.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>610.0</x>
				<y>237.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>122.0</x>
				<y>249.0</y>
				<initial/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>z</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>N</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>E</read>
				<write>E</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>q</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>w</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>v</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!E</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>p</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>T</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>E</read>
				<write>E</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</Reset_State2.jff>
		<Check_Final_State_and_Accept.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>1370.0</x>
				<y>648.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>818.0</x>
				<y>352.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>1008.0</x>
				<y>354.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>1176.0</x>
				<y>552.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1521.0</x>
				<y>642.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>668.0</x>
				<y>556.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>522.0</x>
				<y>740.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1527.0</x>
				<y>748.0</y>
				<final/>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>896.0</x>
				<y>737.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1099.0</x>
				<y>830.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1265.0</x>
				<y>747.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>738.0</x>
				<y>841.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>646.0</x>
				<y>357.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>903.0</x>
				<y>936.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1069.0</x>
				<y>938.0</y>
				<final/>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1203.0</x>
				<y>193.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1084.0</x>
				<y>649.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1237.0</x>
				<y>360.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>140.0</x>
				<y>223.0</y>
				<initial/>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>302.0</x>
				<y>227.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>464.0</x>
				<y>228.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>779.0</x>
				<y>227.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>1631.0</x>
				<y>641.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>1787.0</x>
				<y>638.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>1919.0</x>
				<y>636.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>2060.0</x>
				<y>635.0</y>
				<final/>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>1690.0</x>
				<y>831.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>1960.0</x>
				<y>860.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>1840.0</x>
				<y>856.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>2116.0</x>
				<y>859.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1836.0</x>
				<y>984.0</y>
			</block>
			<block id="31" name="q31">
				<tag>Machine31</tag>
				<x>2285.0</x>
				<y>860.0</y>
			</block>
			<block id="32" name="q32">
				<tag>Machine32</tag>
				<x>2415.0</x>
				<y>861.0</y>
			</block>
			<block id="33" name="q33">
				<tag>Machine33</tag>
				<x>2517.0</x>
				<y>863.0</y>
			</block>
			<block id="34" name="q34">
				<tag>Machine34</tag>
				<x>2663.0</x>
				<y>869.0</y>
			</block>
			<block id="35" name="q35">
				<tag>Machine35</tag>
				<x>2642.0</x>
				<y>722.0</y>
			</block>
			<block id="36" name="q36">
				<tag>Machine36</tag>
				<x>2454.0</x>
				<y>719.0</y>
				<final/>
			</block>
			<block id="37" name="q37">
				<tag>Machine37</tag>
				<x>2186.0</x>
				<y>756.0</y>
			</block>
			<block id="38" name="q38">
				<tag>Machine38</tag>
				<x>2444.0</x>
				<y>616.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>20</to>
				<read>E</read>
				<write>E</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>22</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>35</from>
				<to>36</to>
				<read>E</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>31</from>
				<to>32</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>29</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>38</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>38</from>
				<to>37</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>26</to>
				<read>E</read>
				<write>E</write>
				<move>L</move>
			</transition>
			<transition>
				<from>31</from>
				<to>37</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>26</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>12</to>
				<read>E</read>
				<write>E</write>
				<move>R</move>
			</transition>
			<transition>
				<from>34</from>
				<to>35</to>
				<read>0</read>
				<write>E</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>33</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>38</from>
				<to>31</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>37</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>1</to>
				<read>v</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>28</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>0</to>
				<read>E</read>
				<write>E</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>24</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>34</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>34</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>w</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>26</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>y</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>v</read>
				<write>v</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>w</read>
				<write>w</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>w</read>
				<write>w</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>E</read>
				<write>E</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>10</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>24</from>
				<to>25</to>
				<read>m</read>
				<write>m</write>
				<move>S</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>T</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>37</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>37</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>37</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>37</to>
				<read>T</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>37</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>37</to>
				<read>E</read>
				<write>E</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>37</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>E</read>
				<write>E</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>37</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>38</from>
				<to>38</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>37</to>
				<read>v</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read/>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>17</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>30</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!E</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>!E</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>!G</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>1</to>
				<read>1</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!E</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!E</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>!E</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>35</from>
				<to>35</to>
				<read>!E</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>2</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>12</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>15</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>7</to>
				<read>N</read>
				<write>N</write>
				<move>S</move>
			</transition>
			<transition>
				<from>29</from>
				<to>27</to>
				<read>1</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>5</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>13</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>16</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>7</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>11</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>11</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>28</from>
				<to>27</to>
				<read>w</read>
				<write>v</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>E</read>
				<write>E</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine33/>
			<Machine11/>
			<Machine10/>
			<Machine32/>
			<Machine31/>
			<Machine30/>
			<Machine15/>
			<Machine37/>
			<Machine36/>
			<Machine14/>
			<Machine35/>
			<Machine13/>
			<Machine12/>
			<Machine34/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine38/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>No matching final state (reject)</text>
				<x>1452.0</x>
				<y>771.0</y>
			</note>
			<note>
				<text>Found matching final state</text>
				<x>1001.0</x>
				<y>967.0</y>
			</note>
		</Check_Final_State_and_Accept.jff>
		<Reset_State1.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>277.0</x>
				<y>244.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>454.0</x>
				<y>239.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>610.0</x>
				<y>237.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>122.0</x>
				<y>249.0</y>
				<initial/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>E</read>
				<write>E</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>v</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!E</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>G</read>
				<write>G</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>p</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>E</read>
				<write>E</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</Reset_State1.jff>
	</automaton>
</structure>